apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "dserodio-podinfo"
  annotations:
    "humanitec.com/orgId": "htc-demo-27"
    "humanitec.com/appId": "dserodio-podinfo"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
